
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	3.282034	1.641028	0	0.2344603	0.1099069	-4.586395	-0.007629395	
1	3.047606	1.406592	0	0.703317	0.1099069	-4.586395	-0.007629395	
2	3.047606	0.2344348	0	1.641046	0.1099069	-4.586395	-0.007629395	
3	2.109877	1.406592	0	0.703317	0.1099069	-4.586395	-0.007629395	
4	3.282034	1.406592	0	0.4688887	0.1099069	-4.586395	-0.007629395	
5	3.047606	1.172164	0	2.427899E-05	0.1099069	-4.586395	-0.007629395	
6	3.51647	1.406592	0	2.427899E-05	0.1099069	-4.586395	-0.007629395	
7	3.282034	1.406592	0	2.427899E-05	0.1099069	-4.586395	-0.007629395	
8	3.047606	1.172164	0	0.7033171	0.1099069	-4.586395	-0.007629395	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	4.586395	
Docking z	
Total MV Amount	4.586395


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0	0	0	0	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	3.51647	2.109893	0	0.4688888	0.1099069	4.586395	0.007629395

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	540	0.5397824	00h:00m:00s:540ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-11-07_15:15:53	ZEROING DATA	True	00h:00m:00s:540ms	99.15343	99.14925	99.14292	100	0	4.586395	0	
