
Angles Over Time
Frames	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z	
0	-0.4688721	1.172264	0	-0.7032776	-0.1012878	0.531353	-0.5384827	
1	-0.4688721	0.9378313	0	-0.7032776	-0.1012878	0.531353	-0.5384827	
2	-0.234436	0.0001023427	0	1.406608	-0.1012878	0.531353	-0.5384827	
3	-2.578735	1.172264	0	-0.9377136	-0.1012878	0.531353	-0.5384827	
4	-0.4688721	0.9378313	0	-0.7032776	-0.1012878	0.531353	-0.5384827	
5	-0.4688721	1.172264	0	-0.9377136	-0.1012878	0.531353	-0.5384827	
6	-0.7032776	1.406696	0	-0.4688416	-0.1012878	0.531353	-0.5384827	
7	-0.9377136	0.2345345	0	1.172179	-0.1012878	0.531353	-0.5384827	
8	-2.34433	1.172264	0	-0.7032776	-0.1012878	0.531353	-0.5384827	


Angle MV instances
Rotate	
ChildRotate	
RotateInverse	
ChildRotateInverse	
Docking x	
Docking y	
Docking z	
Total MV Amount	0


Angle TRE instances
Rotate	1	
ChildRotate	1	
RotateInverse	1	
ChildRotateInverse	1	
Docking x	1	
Docking y	1	
Docking z	1	
Total TRE Count	0


Correct Angles	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	-1.611493E-43	0	0	1.611493E-43	0	0	0

Angle Error	Rotate	ChildRotate	RotateInverse	ChildRotateInverse	Docking x	Docking y	Docking z
	0.4688721	1.172264	0	0.2344055	0.1012878	0.531353	0.5384827

Time Taken	Hours	Minutes	Seconds	Milliseconds	Seconds float	Completion time
	0	0	0	541	0.5406794	00h:00m:00s:541ms

Final Results	Tester Name	Time of Test	Dock Shape Style	Virtual Device Visible	Time Taken	Shape Precision %	Orientation Precision %	Overall Precision %	Efficiency %	Difficulty	Total MV	Total TRE	
	0	2018-11-02_12:16:57	ZEROING DATA	True	00h:00m:00s:541ms	99.73951	99.80188	99.7582	100	0	0	0	
